LeveragingIocInWpf/LeveragingIocInWpf/Views/EmployeeDepartmentView.xaml

<UserControl x:Class="LeveragingIocInWpf.Views.EmployeeDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeveragingIocInWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel/>
        </ItemsPanelTemplate>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <RadioButton Margin="50,10,10,10"  GroupName="DepartmentSelection" Content="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="40" HorizontalContentAlignment="Center"  Foreground="#FF424242" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding DepartmentList}" SelectedItem="{Binding SelectedDepartment}" Grid.Row="1" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
    </Grid>
</UserControl>
