LeveragingIocInWpf/LeveragingIocInWpf/Views/EmployeeProfileView.xaml

<UserControl x:Class="LeveragingIocInWpf.Views.EmployeeProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeveragingIocInWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394"/>
            <ColumnDefinition Width="Auto" MinWidth="215"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Emp Id" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,46" Height="54" Width="123"/>
        <TextBox Text="1" Grid.Row="0" FontSize="25" VerticalAlignment="Center" Height="34"  Margin="278,10,24,56"/>
        <Button Grid.Row="0" Grid.Column="1"  Margin ="10,4,0,56" VerticalAlignment="Center" Height="40" HorizontalAlignment="Left" Width="94">
            <TextBlock FontSize="30">Search</TextBlock>
        </Button>
        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="150,46,0,0" Height="54" Width="106"/>
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Height="54" Margin="0,46,0,0"/>
        <TextBlock Text="Designation" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="150,0,0,46" Height="54" Width="211"/>
        <TextBlock Text="{Binding Designation}" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" Height="54" Margin="0,0,0,46"/>
    </Grid>
</UserControl>
