LeveragingIocInWpf/LeveragingIocInWpf/Views/EmployeeSummaryView.xaml

<UserControl x:Class="LeveragingIocInWpf.Views.EmployeeSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeveragingIocInWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource tbstyle}" TargetType="{x:Type TextBlock}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="476"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Department" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="150,46,0,51" Height="54" Width="288"/>
            <TextBlock Text="{Binding SelectedDepartment}" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Height="54" Margin="0,50,0,47"/>
            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="150,47,0,48" Height="54" Width="211"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Height="54" Margin="0,47,0,48"/>
            <TextBlock Text="Designation" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="150,47,0,48" Height="54" Width="211"/>
            <TextBlock Text="{Binding Designation}" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" Height="54" Margin="0,47,0,48"/>
        </Grid>
    </Grid>
</UserControl>
