LeveragingIocInWpf/LeveragingIocInWpf/Views/ShellView.xaml

<UserControl x:Class="LeveragingIocInWpf.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeveragingIocInWpf.Views"
             xmlns:helper ="clr-namespace:LeveragingIocInWpf.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="Navigation_SubDataTemplate">
            <StackPanel Orientation="Horizontal">
                <ContentControl Focusable="False"  Background="{DynamicResource navigationlistboxfont}" Template="{Binding MenuTemplate}" Margin="5" Width="16" Height="16"/>
                <TextBlock Text="{Binding Path=MenuName}" ToolTip="{Binding ToolTip}" FontFamily="Segoe UI Light" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="Navigation_DataTemplate" ItemsSource="{Binding SubMenuItems}" ItemTemplate="{StaticResource Navigation_SubDataTemplate}">
            <StackPanel Orientation="Horizontal">
                <ContentControl Focusable="False" Background="{DynamicResource navigationlistboxfont}" Template="{Binding MenuTemplate}" Margin="5" Width="20" Height="20"/>
                <TextBlock Margin="4,2" Text="{Binding Path=MenuName}" ToolTip="{Binding ToolTip}" FontFamily="Segoe UI Light" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid   Margin="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Name="pnlLeftMenu" Margin="5,5,0,5">
            <TreeView x:Name="MytreeView"  Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding ViewMenuItems}" helper:TreeViewExtension.SelectedItem="{Binding ViewSelected, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0" ItemTemplate="{DynamicResource Navigation_DataTemplate}" />
        </Border>

        <Border Grid.Column="1" BorderThickness="1" CornerRadius="3" Margin="0">
            <Grid Margin="4" HorizontalAlignment="Stretch" x:Name="pnlWorkArea" />
        </Border>
    </Grid>
</UserControl>
