LeveragingIocInWpf/LeveragingIocInWpf/Views/ShellView.xaml

<UserControl x:Class="LeveragingIocInWpf.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeveragingIocInWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid   Margin="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Name="pnlLeftMenu" Margin="5,5,0,5">
            <TreeView x:Name="MytreeView"  Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0"  >
                <TreeViewItem Header="Demo">
                    <TreeViewItem Header="First"></TreeViewItem>
                    <TreeViewItem Header="Second"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Border>

        <Border Grid.Column="1" BorderThickness="1" CornerRadius="3" Margin="0">
            <Grid Margin="4" HorizontalAlignment="Stretch" x:Name="pnlWorkArea">
                <TextBlock FontSize="40">Work Area</TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
